<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css">
<script src="https://cdn.bootcss.com/flv.js/1.4.2/flv.min.js"></script>
<script src="https://cdn.bootcss.com/hls.js/0.9.1/hls.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<style>
body{margin:0;padding:0;}
#dplayer2{
margin: 0;
padding: 0;
verflow: hidden;}
.button{
position: relative;
display: inline-block;
vertical-align: top;
margin-right: 10px;
cursor: pointer;
background-color: #fff;
border: 1px solid #e5e9ef;
border-radius: 4px;
padding: 6px;
margin:5px;
}
.button:hover{
   border: 1px solid #00a1d6; 
   color:#00a1d6;
}
.dplistul {
    display:none;
    z-index:99;
    float:left!important;
    width:auto!important;
    list-style:none!important;
    padding:0!important;
    margin:0!important;
    border:0!important;
    transition:1s!important;
}
.dplistul li {
    float:left!important;
    list-style:none!important;
    margin:5px!important;
    border-radius:10px!important;
    height:30px!important;
    line-height:30px!important;
    text-align:center!important;
    width:50px!important;
    background-color:#fff!important;
    color:pink!important;
}
.dplistul li:hover {
    background-color:pink!important;
    color:#fff!important;
}
.dplistul li a {
    color:pink!important
}
.dplistul li a:hover {
    color:#fff!important
}
</style>
</head>
<body>
<div id="dplayer2" class="dplayer dplayer-arrow"></div>

<script src="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>
<script>
//生成播放器
window.dp2 = new DPlayer({
    container: document.getElementById('dplayer2'),
    autoplay: true,
    theme: '#FADFA3',
    volume: 0.2,
    mutex: true,
    video: {
        url: 'http://chghost31.vds.85.tn/api/public/dl/s0BtAYGk/%E6%9A%97%E6%AE%BA%E6%95%99%E5%AE%A41%20%E7%AC%AC16%E8%A9%B1%20-%20%E7%B5%90%E6%A5%AD%E8%AA%B2%E7%AC%AC1%E5%AD%B8%E6%9C%9F.mp4', //视频外链地址
        pic: 'http://xxxx.jpg',//封面外链地址,可留空
        type: 'auto'
    },
});
var ysrc = dp2.options.video.url;
var ssrc;
var flv='.flv';
var mp4='.mp4';
var m3u8='.m3u8';
function switchDPlayer(num) {
    var nums = String(num);
    switch (true) {
      case /[0-9]d*.MP4/i.test(ysrc):
        ssrc = ysrc.replace(/[0-9]d*.MP4/i,nums+mp4);
        break;
      case /[0-9]d*.flv/i.test(ysrc):
        ssrc = ysrc.replace(/[0-9]d*.flv/i,nums+flv);
        break;
      case /[0-9]d*.m3u8/i.test(ysrc):
        ssrc = ysrc.replace(/[0-9]d*.m3u8/i,nums+m3u8);
        break;
    }
    if (ssrc !== ysrc) {
        dp2.switchVideo({
            url: ssrc,
            pic: 'https:/xxxx.jpg',//封面外链地址,可留空
            type: 'auto',
        }, {
            id: md5(ssrc),
            api: 'https://api.menhood.wang/dplayer/',
            maximum: 3000,
            user: 'Menhood'
        });
    }
    dp2.toggle();
}
</script>
</body>
</html>