<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css">
<script src="https://cdn.bootcss.com/flv.js/1.4.2/flv.min.js"></script>
<script src="https://cdn.bootcss.com/hls.js/0.9.1/hls.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<style>
body{margin:0;padding:0;}
#dplayer2{
margin: 0;
padding: 0;
verflow: hidden;}
.button{
position: relative;
display: inline-block;
vertical-align: top;
margin-right: 10px;
cursor: pointer;
background-color: #fff;
border: 1px solid #e5e9ef;
border-radius: 4px;
padding: 6px;
margin:5px;
}
.button:hover{
   border: 1px solid #00a1d6; 
   color:#00a1d6;
}
.dplistul {
    display:none;
    z-index:99;
    float:left!important;
    width:auto!important;
    list-style:none!important;
    padding:0!important;
    margin:0!important;
    border:0!important;
    transition:1s!important;
}
.dplistul li {
    float:left!important;
    list-style:none!important;
    margin:5px!important;
    border-radius:10px!important;
    height:30px!important;
    line-height:30px!important;
    text-align:center!important;
    width:50px!important;
    background-color:#fff!important;
    color:pink!important;
}
.dplistul li:hover {
    background-color:pink!important;
    color:#fff!important;
}
.dplistul li a {
    color:pink!important
}
.dplistul li a:hover {
    color:#fff!important
}
</style>
</head>
<body>
<div id="dplayer2" class="dplayer dplayer-arrow"></div>

<script src="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>
<script>
//生成播放器
window.dp2 = new DPlayer({
    container: document.getElementById('dplayer2'),
    autoplay: true,
    theme: '#FADFA3',
    volume: 0.2,
    mutex: true,
    video: {
        url: 'http://104.160.190.142/api/public/dl/7lFJpPU2/%5BNekomoe%20kissaten%5D%5Btokunana%5D%5B02%5D%5B1080p%5D%5BCHT%5D.mp4',
        pic: 'http://menhood.320.io/A:/pic/violet/card-violet.jpg',
        type: 'auto'
    },

});


var ysrc = dp2.options.video.url;
var ssrc;
var flv='.flv';
var mp4='.mp4';
var m3u8='.m3u8';
function switchDPlayer(num) {
    var nums = String(num);
    switch (true) {
      case /[0-9]d*.MP4/i.test(ysrc):
        ssrc = ysrc.replace(/[0-9]d*.MP4/i,nums+mp4);
        break;
      case /[0-9]d*.flv/i.test(ysrc):
        ssrc = ysrc.replace(/[0-9]d*.flv/i,nums+flv);
        break;
      case /[0-9]d*.m3u8/i.test(ysrc):
        ssrc = ysrc.replace(/[0-9]d*.m3u8/i,nums+m3u8);
        break;
    }

    if (ssrc !== ysrc) {
        dp2.switchVideo({
            url: ssrc,
            pic: 'https://ddns.menhood.wang:2233/pic/violet/card-violet.jpg',
            type: 'auto',
        }, {
            id: md5(ssrc),
            api: 'https://api.menhood.wang/dplayer/',
            maximum: 3000,
            user: 'Menhood'
        });
    }
    dp2.toggle();
}
$(function(){
        $("#ShowButton_2").click(
            function(){
                 if($("#dplistuls").css("display")=='none'){
                    $("#dplistuls").slideDown();
                    
                    $("#ShowButton_2").val("选择集数");
                 }else{
                    $("#dplistuls").slideUp();
                    $("#ShowButton_2").val("选择集数");
                 }
            });
        });
</script>
<ul class="dplistul" id="dplistuls">		     <a href="javascript:void(0)" onclick="switchDPlayer('01')" ><li><span>P1</span></li></a></ul>
</body>
</html>