<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				height: 100%;
				width: 100%;
				font-family: 'Raleway', sans-serif;
			}
			*{
				padding: 0;
				margin: 0;
			}
			.item{
				width: 100%;
				height: 33px;
				text-align: center;
			}
			.item:nth-child(odd){
				background-color: #0e83cd;
			}
			.item:nth-child(even){
				background-color: #435a6b;
			}
			.title{
				font-size: 25px;
				position: absolute;
				line-height: 100px;
				left: 50px;
			}
			*[id^="a"]{
				color: white;
				font-size: 1.5em;
				cursor: pointer;
				width: 70px;
			}
			#a1::before{
				content: "[";
				margin-right: 0;
				opacity: 0;
				transition: margin-right 0.3s, opacity 0.2s;
			}
			#a1::after{
				content: "]";
				margin-left: 0;
				opacity: 0;
				transition: margin-left 0.3s, opacity 0.2s;
			}
			#a1:hover::before{
				opacity: 1;
				margin-right: 20px;
			}
			#a1:hover::after{
				opacity: 1;
				margin-left: 20px;
			}
			#a2{
				position: absolute;
			}
			#a2::after{
				margin-top: -10px;
				opacity: 0;
				position: absolute;
				top: 100%;
				left: 0;
				content: "";
				width: 100%;
				height: 5px;
				background-color: #0E83CD;
				transition: margin-top 0.3s, opacity 0.2s;
			}
			#a2:hover::after{
				margin-top: 0;
				opacity: 1;
			}
			.item:last-child{
				perspective: 1000px;
				-webkit-perspective: 1000px;
			}
			.item #container{
				position: absolute;
				left: 50%;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transform: rotateX(0deg) translate3d(0,0,0);
				-webkit-transform: rotateX(0deg) translate3d(0,0,0);
				transform-origin: 0 50px 0;
				-webkit-transform-origin: 0 50px 0;
				transition: transform 0.3s;
				-webkit-transition: -webkit-transform 0.3s;
			}
			#a3{
				position: absolute;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				background-color: #435a6b;
				transform: translate3d(0,0,20px);
				-webkit-transform: translate3d(0,0,20px);
			}
			#a3::after{
				content: "Link";
				position: absolute;
				top: 100%;
				left: 0;
				background-color: gray;
				width: 100%;
				height: 100%;
				transform: rotateX(-90deg);
				-webkit-transform: rotateX(-90deg);
				transform-origin: top;
				-webkit-transform-origin: top;
			}
			#container:hover{
				transform: rotateX(90deg) translate3d(0,0,0);
				-webkit-transform: rotateX(90deg) translate3d(0,0,0);
				transform-origin: 0 50px 0;
				-webkit-transform-origin: 0 50px 0;
			}
			#a4{
				overflow: hidden;
			}
			#a4>span{
				display: block;
				margin-top:0px;
				opacity: 1;
				transition: margin-top 0.3s;
			}
			#a4:hover>span{
				margin-top: -40px;
			}
			#a4>span::after{
				position: absolute;
				top: 100%;
				width: 100%;
				left: 0;
				margin-top: -10px;
				content: "Link";
				font-weight: bolder;
				transition: margin-top 0.3s, opacity 0.2s;
			}
			#a4:hover>span::after{
				margin-top: -40px;
			}
		</style>
	</head>
	<body>
		<div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/01.html','_self')">
			<a id="a1">第一集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/02.html','_self')">
			<a id="a1">第二集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/03.html','_self')">
			<a id="a1">第三集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/04.html','_self')">
			<a id="a1">第四集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/05.html','_self')">
			<a id="a1">第五集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/06.html','_self')">
			<a id="a1">第六集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/07.html','_self')">
			<a id="a1">第七集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/08.html','_self')">
			<a id="a1">第八集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/09.html','_self')">
			<a id="a1">第九集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/11.html','_self')">
			<a id="a1">第十集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/11.html','_self')">
			<a id="a1">第十一集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/12.html','_self')">
			<a id="a1">第十二集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/13.html','_self')">
			<a id="a1">第十三集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/14.html','_self')">
			<a id="a1">第十四集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/15.html','_self')">
			<a id="a1">第十五集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/16.html','_self')">
			<a id="a1">第十六集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/17.html','_self')">
			<a id="a1">第十七集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/18.html','_self')">
			<a id="a1">第十八集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/19.html','_self')">
			<a id="a1">第十九集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/20.html','_self')">
			<a id="a1">第二十集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/21.html','_self')">
			<a id="a1">第二十一集</a>
        </div>
        <div class="item" Onclick="window.open('https://jokkkkk.github.io/x1.GitHub.io/anm-ol-n/%E6%9A%97%E6%9D%80%E6%95%99%E5%AE%A4/hk/S1/22.html','_self')">
			<a id="a1">第二十二集</a>
		</div>
    </body> 
    
</html>
